<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px 200px 50px;
            gap:2px;
            
            
        }
        .item{
            background-color: rgb(214, 214, 89);
            border:2px solid black;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
      .circle{
        border-radius: 50%;
        width: 50%;
        height: 100%;
        margin: auto;
        
      }
      p{
        text-align: center;
      }
       


    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item circle"><p>7</p></div>
    </div>
    
</body>
</html>